NODE_ENV=production
URI=mongodb+srv://hsyntes:SIWEhQtsF12jbHIb@instamern-cluster.kmwgokf.mongodb.net/instamern?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=instamern-jsonwebtoken-secret
JWT_EXPIRES_IN=90d
AWS_ACCESS_KEY_ID=AKIATAVM4EY6DWS3XAPB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-east-1
AWS_BUCKET=instamern
AWS_ACL=public-read
EMAIL_FROM=se.hsyntes@gmail.com
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=25
MAILTRAP_USERNAME=c10a04260babc8
MAILTRAP_PASSWORD=f328cdf4569e43